title=\u5357\u65B9\u6559\u5B66\u7CFB\u7EDF
question=\u6709\u95EE\u9898\u8BF7\u8054\u7CFB
notice.title=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
# Resources for parameter 'com.zdnf.struts.ApplicationResources'
# Project TeachSupport